<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="MicrosoftTeams-image.png">
        </div>
        </label>
       </div>
        <ul class="nav">
            <label for="menu">
            </label>
     <li><a href="#home">Home</a></li>
     <li><a href="#skill">Jogos</a></li>
     <li><a href="#project">Projetos</a></li>
     <li><a href="#contact">Contato</a></li>
        </ul>
    </header>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(TEA6.webp);">
                <div class="content">
                    <div class="name">Tem cura para TEA?</div>
                    <button>Assim, não existe cura para o autismo. Ao contrário disso, o que existem são intervenções que possibilitam à pessoa com autismo se desenvolver, adquirir habilidades sociais e conquistar autonomia e independência. </button>
                </div>
            </div>
            <div class="item" style="background-image: url(TEA.png);">
                <div class="content">
                    <div class="name">O que é TEA</div>
                    <button>O TEA é considerado um transtorno de neurodesenvolvimento.Nele,a criança tem difículdade na comunicação socíal(com fala repetitiva,por exemplo) e mantém um interesse restrito e estereotipado por objetos e fênomenos.</button>
                </div>
            </div>
            <div class="item" style="background-image: url(TEA3.jpg);">
                <div class="content">
                    <div class="name">Principais características do TEA</div>
                    <button>Cabe ressaltar que as características do TEA não são iguais para todos. Porém, as mais comuns são:
                        <p>-Dificuldade em manter contato visual;</p>
                        <p>-Pouco interesse por coisas qur outras crianças/pessoas propõem:no geral, a criança autista só se atenta a algo de seu interesse;</p> </button>
                </div>
            </div>
            <div class="item" style="background-image: url(TEA1.png);">
                <div class="content">
                    <button><P>-Sensibilidade a barulhos(principalmente os mais altos) e texturas diferentes;</P>
                    <P>-Dificuldade em manter interação sociais:a criança possui muita dificuldade em fazer trocas drante brincadeiras</P></button>
                </div>
            </div>
            <div class="item" style="background-image: url(TEA4.jpg);">
                <div class="content">
                    <button><p>-Dificuldade em compreender expressões faciais: tristeza, felicidade, raiva, braveza;</p>
                    <p>-Comportamentos estereotipados:podem se fixar objetos específicos,desenvolver comportamentos repetitivos ou até mesmo a fala repetitiva, sendo que estas atitudes estereotipadas ocorrem sem um objetivo ou finalidade</p></button>
                </div>
            </div>
            <div class="item" style="background-image: url(TEA5.webp);">
                <div class="content">
                    <button><P>-Repertório restrito por brincadeiras, brinquedos e objetos: os que não sejam do seu interesse não prendem a sua atenção. Por exemplo, se a criança gosta de carrinho, apenas brinquedos com essa características irão cativá-la, e ela brincará apenas com eles.</P></button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
  